<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Button Animation</title>
</head>
		<style>
			body{
				height: 100vh;
				padding: 0;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #333;
				font-family: monospace;
			}
			.container .btn {
				height: 50px;
				width: 150px;
				background: linear-gradient(red,green);
				border: none;
				color: white;
				font-size: 20px;
				border-radius: 20%;
				transition: all 0.5s ease;
			}
			.btn:hover{
				width: 300px;
				height: 100px;
				background: linear-gradient(red,green);
				border-radius: 40px;
				font-size: 40px;
			}
		</style>
<body>
      <div class="container">
      	      <button class="btn">Click Me</button>
      </div>
</body>
</html>