<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MCQ'S</title>
</head>
<style>
	body{
		margin: 0;
	}
	h2{
		background-color: aliceblue;
	}
	a{
		text-decoration: none;
		color: black;
	}
	div{
		border: 1px solid black;
	padding: 50px, 60px;
	background-color: lightblue;
	text-align: center;
	width: 500px;
	padding-top: 60px;
	padding-bottom: 50px;
	padding-left: 40px;
	padding-right: 70px;
	}
	button {
  position: relative;
  background-color: lightpink;
  border: none;
  font-size: 28px;
  color: whitesmoke;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}
button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
<body>
	<center>

	<h2>MCQ's With Suitable Options</h2>
	<div>
<ul>
	<li> 1. As there were no buses or train, Sarah ________ home last night.</li>
	<input type="radio">(A) has to walk
	<input type="radio">(B) has to walked

	<input type="radio">(C) had to walk
	<input type="radio">(D) had to walked
	<li>2. If you work really hard, you ________ good score in the upcoming examination.</li>
	<input type="radio">(A) will get
	<input type="radio">(B) will got
	<input type="radio">(C) would get
	<input type="radio">(D) would got
	<li>3. Emma could save money if she bought ________ furniture.</li>
    <input type="radio">(A) economic
    <input type="radio">(B) economics
    <input type="radio">(C) economize
    <input type="radio">(D) economical
    <li>4. Which flower is national flower of Pakistan</li>
    <input type="checkbox">(A) Jasmine
    <input type="checkbox">(B) Rose
    <input type="checkbox">(C) Sun flower
    <input type="checkbox">(D) None of these
    <li>5. How many countries are currently members of the United Nations?</li>
    <input type="checkbox">(A) 190
    <input type="checkbox">(B) 191
    <input type="checkbox">(C) 192
    <input type="checkbox">(D) 193
</ul>
</div>
<br>
<button><a href="ANSsub.html" target="_blank">Submit</button></a>

<br>
	</center>
</body>
</html>