<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up Page</title>
</head>
<style>
	body{
		background-color: lightgray;
		margin: 0;
	}
	h2{
		background-color: peachpuff;
	}
	button{ border-radius: 4px;
  background-color: lightpink;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	a{
		text-decoration: none;
		color: black;
	}
</style>
<body>
   <center>
	<h2>Log In</h2>
		<a href="ogle.com" targgoet="_blank"><img src="C:\Users\dell i5\Desktop\Momina Fatima Web Task\img1.png" width="360" height="250"></a>
	
	
<div>
<form>
<lable for="fname">User Name:</lable><br>
<input type="text"id="fname" name="fame"><br>
<lable for="lname">Passward:</lable><br>
<input type="text" id="lname" name="lname">
</form>
<br>
<button type="submit" class="button"><span>Login</span></button>
</div>

	</center>
	


</body>
</html>