			body{
				height: 100vh;
				padding: 5;
				margin: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: lightgrey;
				font-family: monospace;
				cursor: pointer;
			}
			.container .btn {
				height: 100px;
				width: 200px;
				background: linear-gradient(pink,orange,purple);
				border: green;
				color: white;
				font-size: 30px;
				border-radius: 50%;
				transition: all 2s ease;
			}
			.btn:hover{
				width: 400px;
				height: 200px;
				background: linear-gradient(red,peachpuff,lightsalmon);
				border-radius: 50px;
				font-size: 50px;
				transform: rotate(360deg);
			
			}
			

			